{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "http://18.139.115.151:9999/api/$1"
        }
    ]
}